@font-face
  font
    family: 'Lato'
    style: normal
    weight: 400
  src: local('Lato Regular'), local('Lato Regular'), font-url('lato.woff') format('woff')

@font-face
  font
    family: 'Lato'
    style: normal
    weight: 700
  src: local('Lato Bold'), local('Lato Bold'), font-url('lato-bold.woff') format('woff')

@font-face
  font
    family: 'Lusitana'
    style: normal
    weight: 400
  src: local('Lusitana'), font-url('lusitana.woff') format('woff')
