// Fonts
$body-font: 'Lusitana', Georgia, Times, "Times New Roman", serif
$display-font: 'Lato', "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif

// Colors
$company-color: #6699cc
$company-hover-color: darken($company-color, 20%)
$company-active-color: darken($company-color, 15%)

// Navigation bar
$navigation-mobile-menu-bg: darken($company-color, 8%)
